# CliffordMacKayDotCaStaticBlazorApp

./: CliffordMacKayDotCa.sln  blazor-basic-swa.sln
.github/workflows/: azure-static-web-apps-proud-desert-07431cd1e.yml
Client/: App.razor  CliffordMacKayDotCaBlazor.csproj  Program.cs  _Imports.razor
Client/Pages/: CertificatesAndCourses.razor  Contact.razor  Counter.razor  Dakis.razor  Index.razor  Index.razor.css  Rates.razor  Resume.razor
Client/Pages/Support/: Index.razor  SubmitTicket.razor
Client/Properties/: launchSettings.json
Client/Properties/ServiceDependencies/cliffordmackay - Web Deploy/: profile.arm.json
Client/Shared/: NavMenu_Support.razor
Client/wwwroot/: index.html
Client/wwwroot/pdfs/: Resume From Website.docx
CliffordMacKayDotCaBlazor/Pages/: CertificatesAndCourses.razor  Index.razor
CliffordMacKayDotCaBlazor/Pages/Support/: SubmitTicket.razor
CliffordMacKayDotCaBlazor/Shared/: MainLayout.razor  NavMenu.razor
CliffordMacKayDotCaBlazor/wwwroot/: index.html  manifest.json
